In [1]:
import pandas as pd
import numpy as np

In [2]:
df1=pd.read_excel('./seAimlTheory.xlsx')

In [3]:
df1=pd.DataFrame(df1)

NameError: name 'dfd' is not defined

In [5]:
df1

,SE AIML,Unnamed: 1,%,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,CCN-(DDA),Unnamed: 9,...,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,LA -,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48
0,UID,NAME OF STUDENT,CN,OS,PCS,DAA,FOM II,LA,JAN,FEB,...,APR,MAY,TOTAL,%,JAN,FEB,MAR,APR,MAY,TOTAL
1,NaN,# LECTURES,35,42,13,34,2,11,6,10,...,NaN,NaN,22,NaN,2,4,5,NaN,NaN,11
2,2022600001,AAYUSHMAN DASH,100,80.952381,100,88.235294,NaN,100,6,10,...,NaN,NaN,NaN,NaN,2,4,5,NaN,NaN,11
3,2022600002,ARNAV AJAY JOGLEKAR,97.142857,83.333333,84.615385,88.235294,NaN,90.909091,6,10,...,NaN,NaN,NaN,NaN,2,3,5,NaN,NaN,10
4,2022600003,BALJEKAR DHRUV ABHIJEET,97.142857,90.47619,92.307692,82.352941,NaN,100,6,10,...,NaN,NaN,NaN,NaN,2,4,5,NaN,NaN,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,Diploma,Rajgaur Foram Yogesh,71.428571,59.52381,38.461538,82.352941,55,0,4,7,...,NaN,NaN,11,50,0,0,0,NaN,NaN,0
75,Diploma,Bari Arpan Rakesh,97.142857,76.190476,69.230769,79.411765,85,0,6,9,...,NaN,NaN,17,77.272727,0,0,0,NaN,NaN,0
76,Diploma,Pawar Praneet Pakash,80,85.714286,76.923077,73.529412,45,0,6,7,...,NaN,NaN,9,40.909091,0,0,0,NaN,NaN,0
77,Diploma,Thakur Ashish DinesChandra,80,76.190476,69.230769,76.470588,55,0,0,9,...,NaN,NaN,11,50,0,0,0,NaN,NaN,0
78,Diploma,Nikhil Hemant Chaudhari,82.857143,90.47619,61.538462,88.235294,70,0,4,9,...,NaN,NaN,14,63.636364,NaN,NaN,NaN,NaN,NaN,0

In [6]:
df1.isnull().sum()

SE AIML            1
Unnamed: 1         0
%                  0
Unnamed: 3         0
Unnamed: 4         0
Unnamed: 5         0
Unnamed: 6        67
Unnamed: 7         0
CCN-(DDA)          0
Unnamed: 9         0
Unnamed: 10        0
Unnamed: 11        0
Unnamed: 12       78
Unnamed: 13        0
Unnamed: 14        1
OS - (SYC)         0
Unnamed: 16        0
Unnamed: 17        1
Unnamed: 18        0
Unnamed: 19       78
Unnamed: 20        0
Unnamed: 21        1
PCS(SD)            0
Unnamed: 23        0
Unnamed: 24        0
Unnamed: 25        2
Unnamed: 26       78
Unnamed: 27        0
Unnamed: 28        1
DAA(AT)            0
Unnamed: 30        0
Unnamed: 31        0
Unnamed: 32        0
Unnamed: 33       78
Unnamed: 34        0
Unnamed: 35        1
FOM II - (RRS)     0
Unnamed: 37       67
Unnamed: 38       67
Unnamed: 39       78
Unnamed: 40       78
Unnamed: 41       67
Unnamed: 42       68
LA -               1
Unnamed: 44        1
Unnamed: 45        1
Unnamed: 46       78
Unnamed: 47       78
Unnamed: 48        0
dtype: int64

In [18]:
df2=pd.read_excel('./seAimlLab.xlsx')

In [19]:
df2=pd.DataFrame(df2)

In [20]:
df2

,2,Unnamed: 1,%,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,DAA,Unnamed: 9,...,Unnamed: 40,Unnamed: 41,Unnamed: 42,PCS,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49
0,UID,NAME OF STUDENT,DDA,OS,CCN,LA,FOSIP,PCS,FACULTY,JAN,...,APR,MAY,TOTAL,FACULTY,JAN,FEB,MAR,APR,MAY,TOTAL
1,NaN,# SESSIONS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,A,10,12,12,11,NaN,12,NaN,3,...,NaN,NaN,NaN,NaN,1,5,3,3,NaN,12
3,2022600001,AAYUSHMAN DASH,100,100,100,91.666667,0,91.666667,SAKINA,3,...,NaN,NaN,NaN,SD,1,4,3,3,NaN,11
4,2022600002,ARNAV AJAY JOGLEKAR,100,100,100,91.666667,0,91.666667,SAKINA,3,...,NaN,NaN,NaN,SD,1,4,3,3,NaN,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,2022600066,WAGHMARE AKHILESH ARVIND,50,50,91.666667,50,0,40,AT,0,...,NaN,NaN,NaN,SD,0,1,3,2,NaN,6
81,2022600067,WARGHAT NIMISH BALKRISHNA,91.666667,100,91.666667,108.333333,0,100,AT,2,...,NaN,NaN,NaN,SD,3,4,3,3,NaN,13
82,Diploma,Asar Naufil Abdul Nasir,91.666667,87.5,75,108.333333,0,100,AT,2,...,NaN,NaN,NaN,SD,3,4,3,3,NaN,13
83,Diploma,Dalvi Parth Sunil,66.666667,87.5,75,83.333333,0,70,AT,0,...,NaN,NaN,NaN,SD,2,2,3,3,NaN,10
84,NaN,Thakur Ashish,33.333333,25,0,91.666667,0,80,AT,0,...,NaN,NaN,NaN,SD,1,4,3,3,NaN,11

df=pd.read_excel('./seAimlLab.xlsx')
df=pd.DataFrame(df)

In [21]:
df2.isnull().sum()

2               8
Unnamed: 1      2
%               3
Unnamed: 3      3
Unnamed: 4      5
Unnamed: 5      6
Unnamed: 6      7
Unnamed: 7      5
DAA             7
Unnamed: 9      3
Unnamed: 10     3
Unnamed: 11     3
Unnamed: 12    23
Unnamed: 13    84
Unnamed: 14     3
OS              7
Unnamed: 16     3
Unnamed: 17     3
Unnamed: 18     4
Unnamed: 19    43
Unnamed: 20    84
Unnamed: 21     3
CCN             7
Unnamed: 23     3
Unnamed: 24     3
Unnamed: 25     3
Unnamed: 26    44
Unnamed: 27    84
Unnamed: 28     3
LA              7
Unnamed: 30    66
Unnamed: 31    10
Unnamed: 32    13
Unnamed: 33    66
Unnamed: 34    84
Unnamed: 35     3
FOSIP          84
Unnamed: 37    84
Unnamed: 38    84
Unnamed: 39    84
Unnamed: 40    84
Unnamed: 41    84
Unnamed: 42    84
PCS             7
Unnamed: 44     3
Unnamed: 45     3
Unnamed: 46     3
Unnamed: 47     3
Unnamed: 48    84
Unnamed: 49     3
dtype: int64

In [22]:
df2.dropna(inplace=True)

In [23]:
df3=pd.read_excel('./TeAimlTheory.xlsx')
df3=pd.DataFrame(df3)

In [24]:
df3.isnull().sum()

TE AIML         1
Unnamed: 1      0
%              13
Unnamed: 3     13
ML - (SK)      13
Unnamed: 5     13
Unnamed: 6     13
Unnamed: 7     80
Unnamed: 8     80
Unnamed: 9     13
Unnamed: 10    11
DC - (VK)      13
Unnamed: 12    13
Unnamed: 13    13
Unnamed: 14    13
Unnamed: 15    80
Unnamed: 16    13
Unnamed: 17     0
dtype: int64

In [25]:
df3.dropna(inplace=True)

In [26]:
df3.isnull().sum()

TE AIML        0
Unnamed: 1     0
%              0
Unnamed: 3     0
ML - (SK)      0
Unnamed: 5     0
Unnamed: 6     0
Unnamed: 7     0
Unnamed: 8     0
Unnamed: 9     0
Unnamed: 10    0
DC - (VK)      0
Unnamed: 12    0
Unnamed: 13    0
Unnamed: 14    0
Unnamed: 15    0
Unnamed: 16    0
Unnamed: 17    0
dtype: int64

In [27]:
df4=pd.read_excel('./TeAimlTheory.xlsx')
df4=pd.DataFrame(df4)

In [28]:
df4.isnull().sum()

TE AIML         1
Unnamed: 1      0
%              13
Unnamed: 3     13
ML - (SK)      13
Unnamed: 5     13
Unnamed: 6     13
Unnamed: 7     80
Unnamed: 8     80
Unnamed: 9     13
Unnamed: 10    11
DC - (VK)      13
Unnamed: 12    13
Unnamed: 13    13
Unnamed: 14    13
Unnamed: 15    80
Unnamed: 16    13
Unnamed: 17     0
dtype: int64

In [29]:
df4.dropna(inplace=True)

In [30]:
df4.isnull().sum()

TE AIML        0
Unnamed: 1     0
%              0
Unnamed: 3     0
ML - (SK)      0
Unnamed: 5     0
Unnamed: 6     0
Unnamed: 7     0
Unnamed: 8     0
Unnamed: 9     0
Unnamed: 10    0
DC - (VK)      0
Unnamed: 12    0
Unnamed: 13    0
Unnamed: 14    0
Unnamed: 15    0
Unnamed: 16    0
Unnamed: 17    0
dtype: int64

In [32]:
df5=pd.read_excel('./SeDsTheory.xlsx')
df5=pd.DataFrame(df5)

In [33]:
df5.isnull().sum()

//              7
Unnamed: 1      7
Unnamed: 2      6
Unnamed: 3      7
Unnamed: 4      6
Unnamed: 5      7
Unnamed: 6      7
Unnamed: 7      7
Unnamed: 8      7
Unnamed: 9      7
Unnamed: 10     7
Unnamed: 11    85
Unnamed: 12     7
Unnamed: 13     7
Unnamed: 14     7
Unnamed: 15     7
Unnamed: 16     7
Unnamed: 17    85
Unnamed: 18     7
Unnamed: 19     5
Unnamed: 20    74
Unnamed: 21     6
Unnamed: 22     6
Unnamed: 23    85
Unnamed: 24     6
Unnamed: 25     6
Unnamed: 26     7
Unnamed: 27     7
Unnamed: 28     7
Unnamed: 29     7
Unnamed: 30     7
Unnamed: 31     6
Unnamed: 32     7
Unnamed: 33     7
Unnamed: 34     7
Unnamed: 35    10
Unnamed: 36     7
dtype: int64

In [35]:
df5.dropna(inplace=True)

In [36]:
df5.isnull().sum()

//             0
Unnamed: 1     0
Unnamed: 2     0
Unnamed: 3     0
Unnamed: 4     0
Unnamed: 5     0
Unnamed: 6     0
Unnamed: 7     0
Unnamed: 8     0
Unnamed: 9     0
Unnamed: 10    0
Unnamed: 11    0
Unnamed: 12    0
Unnamed: 13    0
Unnamed: 14    0
Unnamed: 15    0
Unnamed: 16    0
Unnamed: 17    0
Unnamed: 18    0
Unnamed: 19    0
Unnamed: 20    0
Unnamed: 21    0
Unnamed: 22    0
Unnamed: 23    0
Unnamed: 24    0
Unnamed: 25    0
Unnamed: 26    0
Unnamed: 27    0
Unnamed: 28    0
Unnamed: 29    0
Unnamed: 30    0
Unnamed: 31    0
Unnamed: 32    0
Unnamed: 33    0
Unnamed: 34    0
Unnamed: 35    0
Unnamed: 36    0
dtype: int64

In [37]:
df6=pd.read_excel('./SeDsLab.xlsx')
df6=pd.DataFrame(df6)

In [38]:
df6.isnull().sum()

Unnamed: 0     13
Unnamed: 1      5
Unnamed: 2      5
Unnamed: 3      6
Unnamed: 4     16
Unnamed: 5      6
Unnamed: 6      6
Unnamed: 7     12
Unnamed: 8      9
Unnamed: 9      9
Unnamed: 10     9
Unnamed: 11    50
Unnamed: 12     9
Unnamed: 13    12
Unnamed: 14     9
Unnamed: 15     9
Unnamed: 16     9
Unnamed: 17    90
Unnamed: 18     9
Unnamed: 19    15
Unnamed: 20    71
Unnamed: 21    17
Unnamed: 22    19
Unnamed: 23    19
Unnamed: 24    12
Unnamed: 25    11
Unnamed: 26     9
Unnamed: 27     9
Unnamed: 28     9
Unnamed: 29    49
Unnamed: 30     9
Unnamed: 31    11
Unnamed: 32    12
Unnamed: 33    12
Unnamed: 34    12
Unnamed: 35    12
Unnamed: 36     9
dtype: int64

In [39]:
df6.dropna(inplace=True)

In [40]:
df6.isnull().sum()

Unnamed: 0     0.0
Unnamed: 1     0.0
Unnamed: 2     0.0
Unnamed: 3     0.0
Unnamed: 4     0.0
Unnamed: 5     0.0
Unnamed: 6     0.0
Unnamed: 7     0.0
Unnamed: 8     0.0
Unnamed: 9     0.0
Unnamed: 10    0.0
Unnamed: 11    0.0
Unnamed: 12    0.0
Unnamed: 13    0.0
Unnamed: 14    0.0
Unnamed: 15    0.0
Unnamed: 16    0.0
Unnamed: 17    0.0
Unnamed: 18    0.0
Unnamed: 19    0.0
Unnamed: 20    0.0
Unnamed: 21    0.0
Unnamed: 22    0.0
Unnamed: 23    0.0
Unnamed: 24    0.0
Unnamed: 25    0.0
Unnamed: 26    0.0
Unnamed: 27    0.0
Unnamed: 28    0.0
Unnamed: 29    0.0
Unnamed: 30    0.0
Unnamed: 31    0.0
Unnamed: 32    0.0
Unnamed: 33    0.0
Unnamed: 34    0.0
Unnamed: 35    0.0
Unnamed: 36    0.0
dtype: float64